Kursach/WpfApp1/Choice.xaml

<Page x:Class="WpfApp1.Choice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Choice">

    <Grid Background="#FFD3D3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="6"
                    Height="70" Width="520"
                    FontSize="40" FontFamily="Verdana" FontWeight="Bold" x:Name="Header">
            Формирование билета
        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="0"
                 Height="200" Width="130"
                 Text="Выбор дисциплины"
                 TextWrapping="Wrap">

        </TextBox>


        <TextBox Grid.Row="1" Grid.Column="1"
                 Height="200" Width="130"
                 Text="Введите количество теоретических вопросов"
                 TextWrapping="Wrap">

        </TextBox>


        <TextBox Grid.Row="1" Grid.Column="2"
                  Height="200" Width="130"
                 Text="Введите количество практических вопросов"
                 TextWrapping="Wrap">

        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="3"
                 Height="200" Width="130"
                 Text="Введите количество билетов"
                 TextWrapping="Wrap">

        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="4"
                 Height="200" Width="130"
                 Text="Выберет учителя"
                 TextWrapping="Wrap">

        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="5"
                 Height="200" Width="130"
                 Text="Введите учителя"
                 TextWrapping="Wrap">

        </TextBox>


        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Height="70" Width="250"
                 FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="form"
                Content="Формирование билета"
                 
            Click="But_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFA8072" />
            </Button.Background>
        </Button>

        <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                Height="70" Width="250"
                FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="editing"
                Content="Редактирование базы данных"
                 
            Click="But_Click">
                <Button.Background>
                <SolidColorBrush Color="#FF87CEFA" />
                </Button.Background>
            </Button>

        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                Height="70" Width="250"
                FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="reading"
                Content="Просмотр базы данных"
                 
            Click="But_Click2">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFE0" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
