Kursach/WpfApp1/Choice_admin.xaml

<Page x:Class="WpfApp1.Choice_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Choice_admin">

    <Grid Background="#FFD3D3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>


            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock  Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Height="70"
                    Width="280"
                    FontSize="20"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Header"
                    >
            Формирование билета
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="0"
                    Height="70"
                    Width="120"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="disca_header"
                    VerticalAlignment="Center" Margin="0,0,13,0">
            Дисциплина:
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="1" 
                    Height="70" Width="120"
                    TextWrapping="Wrap"
                    FontSize="14" FontFamily="Verdana" FontWeight="Bold" x:Name="count_of_teo_questions_header" Margin="7,10,7,20"  >
            Количество теоретических вопросов:
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="2"
                    Height="70"
                    Width="120"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    x:Name="count_of_prac_questions_header" Margin="0,0,13,0"
                    >
            Количество практических вопросов:
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="3"
                    Height="70"
                    Width="100"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    x:Name="count_of_tickets_header" Margin="0,10,33,0" >
            Количество билетов:
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="3"
                    Height="70"
                    Width="130"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    x:Name="teacher_header" Grid.ColumnSpan="2" Margin="133,10,4,0">
            Преподаватель:
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="5"
                    Height="70"
                    Width="120"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    x:Name="ck_header" Margin="0,7,13,0" >
            Председатель цикловой комиссии:
        </TextBlock>

        <ComboBox Name="Disca"
                  Grid.Row="2"
            
                  HorizontalAlignment="Center"
                  Focusable="False"
                  IsEditable="True"
                  IsReadOnly="True"
                  Width="133" Margin="0,0,0,70"/>

        <TextBox Grid.Row="2"
                 Height="40"
                 Width="133"
                 TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="133,0,133,60" />


        <TextBox Grid.Row="2" Grid.Column="2"
                 Height="40"
                 Width="133"
                 TextWrapping="Wrap" Margin="0,0,0,60" />

        <TextBox Grid.Row="2" Grid.Column="3"
                Height="40"
                 Width="133"
                 TextWrapping="Wrap" Margin="0,0,0,60"
              />

        <ComboBox Name="Teacher"
                  Grid.Row="2"
                  Grid.Column="4"
         
                  SelectedValuePath="id_teacher"
                  DisplayMemberPath="surname"
       
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="133"
                  Height="30">
        </ComboBox>

        <ComboBox Name="Chairman_pck"
                  Grid.Row="2"
                  Grid.Column="5"
                 
                  SelectedValuePath="id_chairman_pck"
                  DisplayMemberPath="name_"
            
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="133"
                  Height="30">
        </ComboBox>


        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Height="70" Width="250"
                 FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="But_Form"
                Content="Формирование билета"
                 
            Click="But_Click_Form_Ticket">
            <Button.Background>
                <SolidColorBrush Color="#FFFA8072" />
            </Button.Background>
        </Button>

        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                Height="70" Width="250"
                FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="But_viewing"
                Content="Просмотр базы данных"
                 
            Click="But_Click_Viewing_Table_Data">
            <Button.Background>
                <SolidColorBrush Color="#FF87CEFA" />
            </Button.Background>
        </Button>


    </Grid>
</Page>
