Kursach/WpfApp1/Choice_user.xaml

<Page x:Class="WpfApp1.Choice_user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Choice_admin">

    <Grid Background="#FFD3D3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>


            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock  Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Height="70"
                    Width="280"
                    FontSize="20"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Header"
                    >
            Формирование билета
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="0"
                    Height="70"
                    Width="120"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="disca_header"
                    VerticalAlignment="Center">
            Дисциплина:
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="1" 
                    Height="70" Width="120"
                    TextWrapping="Wrap"
                    FontSize="14" FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="count_of_teo_questions_header"
                    >
            Количество теоретических вопросов:
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="2"
                    Height="70"
                    Width="120"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    x:Name="count_of_prac_questions_header" 
                    >
            Количество практических вопросов:
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="3"
                    Height="70"
                    Width="100"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    x:Name="count_of_tickets_header" >
            Количество билетов:
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="3"
                    Height="70"
                    Width="130"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    x:Name="teacher_header" Grid.ColumnSpan="2" Margin="133,0,4,0">
            Преподаватель:
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="5"
                    Height="70"
                    Width="120"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    x:Name="ck_header"  >
            Председатель цикловой комиссии:
        </TextBlock>

        <TextBlock  Grid.Row="3"
                    Grid.Column="0"
                    Height="70"
                    Width="120"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="kurs_header"
                    VerticalAlignment="Center">
            Курс:
        </TextBlock>

        <TextBlock  Grid.Row="3"
                    Grid.Column="1"
                    Height="70"
                    Width="120"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Semester_header"
                    VerticalAlignment="Center">
            Семестер:
        </TextBlock>

        <TextBlock  Grid.Row="3"
                    Grid.Column="2"
                    Height="70"
                    Width="135"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Spec_header"
                    VerticalAlignment="Center">
            Специальность:
        </TextBlock>

        <TextBlock  Grid.Row="3"
                    Grid.Column="3"
                    Height="70"
                    Width="120"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Prot_header"
                    VerticalAlignment="Center">
            Протокол:
        </TextBlock>

        <ComboBox Name="Disca"
                  Grid.Row="1"
                  Grid.Column="0"
                  Height="30"
       
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="133" Margin="0,116,0,87" Grid.RowSpan="2"/>

        <TextBox Grid.Row="1"
                 Height="40"
                 Width="133"
                 TextWrapping="Wrap" Grid.ColumnSpan="2"
               
                 x:Name="Count_of_teo_questions" 
                  Background="White" Margin="133,116,1,77" Grid.RowSpan="2"/>


        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Height="40"
                 Width="133"
                 TextWrapping="Wrap"
              
                 x:Name="count_of_prac_questions" 
                 Background="White" Margin="0,116,0,77" Grid.RowSpan="2"/>

        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Height="40"
                 Width="133"
                 TextWrapping="Wrap"
                
                 x:Name="count_of_tickets"
                 Background="White" Margin="0,116,0,77" Grid.RowSpan="2"
              />

        <ComboBox Name="Teacher"
                  Grid.Row="2"
                  Grid.Column="4"
         
                  SelectedValuePath="id_teacher"
                  DisplayMemberPath="surname"
       
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="133"
                  Height="30">
        </ComboBox>

        <ComboBox Name="Chairman_pck"
                  Grid.Row="2"
                  Grid.Column="5"
                 
                  SelectedValuePath="id_chairman_pck"
                  DisplayMemberPath="name_"
            
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="133"
                  Height="30">
        </ComboBox>

        <ComboBox Name="Kurs"
                  Grid.Row="4"
                  Grid.Column="0"
                  Height="30"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="133" Margin="0,0,0,70"/>

        <ComboBox Name="Semester"
                  Grid.Row="4"
                  Grid.Column="1"
                  Height="30"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="133" Margin="0,0,0,70" />

        <ComboBox Name="Spec"
                  Grid.Row="4"
                  Grid.Column="2"
                  Height="30"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="133" Margin="0,0,0,70" />

        <ComboBox Name="Protocol"
                  Grid.Row="4"
                  Grid.Column="3"
                  Height="30"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="133" Margin="0,0,0,70" />


        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
                Height="70" Width="250"
                 FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="But_Form"
                Content="Формирование билета"
                 
            Click="But_Click_Form_Ticket">
            <Button.Background>
                <SolidColorBrush Color="#FFFA8072" />
            </Button.Background>
        </Button>

        
    </Grid>
</Page>
