Kursach/WpfApp1/EditingTicket.xaml

<Page x:Class="WpfApp1.EditingTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditingTicket">

    <Grid x:Name="EditPage_admin" Background="#FFD3D3D3">
        <Grid.RowDefinitions >
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="70"
                    Width="400"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="edit_header"
                    VerticalAlignment="Center">
            Редактирование билетов
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Width="190"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="disca_header"
                    VerticalAlignment="Center">
            Идентификатор билета
        </TextBlock>

        <TextBlock  Grid.Row="2"
                    Grid.Column="0"
                    Height="30"
                    Width="200"
                    FontSize="12"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="quest_header"
                    VerticalAlignment="Center">
            Идентификатор вопроса 1:
        </TextBlock>

        <TextBlock  Grid.Row="3"
                    Grid.Column="0"
                    Height="30"
                    Width="200"
                    FontSize="12"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="type_question_header"
                    VerticalAlignment="Center">
            Идентификатор вопроса 2:
        </TextBlock>


        <ComboBox x:Name="TicketId"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectedIndex="0"
                  Height="55"
                  Width="600"
                  Background="White">
        </ComboBox>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="55"
                 Width="600"
                 TextWrapping="Wrap" 
                 MaxLength="500"
                 x:Name="id_quest1_textbox" 
                  Background="White"
                 />

        <ComboBox x:Name="id_quest2"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="55"
                  Width="600"
                  SelectedIndex="0"
                  Background="White">

            <TextBlock>Теоретический</TextBlock>
            <TextBlock>Практический</TextBlock>
        </ComboBox>

        <TextBlock  Grid.Row="4"
                    Grid.Column="0"
                    Height="30"
                    Width="200"
                    FontSize="12"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    x:Name="complexity_header"
                    VerticalAlignment="Center">
            Идентификатор вопроса 3:
        </TextBlock>
        <TextBlock  Grid.Row="5"
                    Grid.Column="0"
                    Height="30"
                    Width="200"
                    FontSize="12"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    x:Name="nom_komplect_header"
                    VerticalAlignment="Center">
            Номер комплекта:
        </TextBlock>
        <TextBlock  Grid.Row="6"
                    Grid.Column="0"
                    Height="30"
                    Width="200"
                    FontSize="12"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    x:Name="id_teacher_header"
                    VerticalAlignment="Center">
            Идентификатор учителя:
        </TextBlock>
        <ComboBox x:Name="id_quest3"
                  Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="55"
                  Width="600"
                  SelectedIndex="0"
                  Background="White">

            <TextBlock>Сложный</TextBlock>
            <TextBlock>Средний</TextBlock>
            <TextBlock>Простой</TextBlock>
        </ComboBox>
        <ComboBox x:Name="nom_komplect"
                  Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="55"
                  Width="600"
                  SelectedIndex="0"
                  Background="White">

            <TextBlock>Теоретический</TextBlock>
            <TextBlock>Практический</TextBlock>
        </ComboBox>
        <ComboBox x:Name="id_teacher"
                  Grid.Row="6"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="55"
                  Width="600"
                  SelectedIndex="0"
                  Background="White">

            <TextBlock>Теоретический</TextBlock>
            <TextBlock>Практический</TextBlock>
        </ComboBox>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                Height="55" Width="250"
                 FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="But_Save_Question"
                Content="Сохранение"
                 
            Click="But_Click_Save_Question" Margin="120,3,230,2">
            <Button.Background>
                <SolidColorBrush Color="#FF87CEFA" />
            </Button.Background>
        </Button>

        <Button Grid.Row="7" Grid.Column="0"
                Height="55" Width="200"
                FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="But_viewing"
                Content="Просмотр базы данных"
                 
            Click="But_Click_Viewing_Table_Data">
            <Button.Background>
                <SolidColorBrush Color="#FFFA8072" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
