Kursach/WpfApp1/VIewingUsersTable.xaml

<Page x:Class="WpfApp1.VIewingUsersTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VIewingUsersTable">

    <Grid x:Name="ViewingUsers" Background="#FFD3D3D3" IsVisibleChanged="ViewingUsers_IsVisibleChanged">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"
                    Height="30"
                    Width="380"
                    FontSize="20"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Header"
                    >
            Редактирование пользователей
        </TextBlock>
        <DataGrid x:Name="DGridUsers" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">

            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер"
                                        
                                    Binding="{Binding nom_user}"
                                    Width="50">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding login_}"
                                    Width="350">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding password_}"
                                    Width="300">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding role_}"
                                    Width="300">

                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" Width="190"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Формирование билета"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Width="150"
                Name="Form_Ticket"
                Click="Form_Ticket_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFA8072" />
            </Button.Background>
        </Button>

        <Button Content="Добавить"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Width="100"
                Name="BtnAdd" 
                >
            <Button.Background>
                <SolidColorBrush Color="#FFFFFACD" />
            </Button.Background>
        </Button>
        <Button Content="Удалить"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Width="100"
                Name="BtnDelete"
                Click="BtnDelete_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF87CEFA" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
