Kursach/WpfApp1/ViewingTicketTable.xaml

<Page x:Class="WpfApp1.ViewingTicketTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingTicketTable">

    <Grid x:Name="ViewingTicketTable_" Background="#FFD3D3D3" IsVisibleChanged="ViewingTable_admin_IsVisibleChanged">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"
                    Height="30"
                    Width="300"
                    FontSize="20"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Header"
                    >
            Редактирование билетов
        </TextBlock>
        <DataGrid x:Name="DGridTicket" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">

            <DataGrid.Columns >
                <DataGridTextColumn Header="Индентифиатор билета"
                                        
                                    Binding="{Binding id_ticket}"
                                    Width="170">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Индетификатор вопроса 1"
                                    Binding="{Binding id_quest1}"
                                    Width="170">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Идентификатор вопроса 2"
                                    Binding="{Binding id_quest2}"
                                    Width="170">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Идентификатор вопроса 3"
                                    Binding="{Binding id_quest3}"
                                    Width="170">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер комплекта"
                                    Binding="{Binding nom_komplect}"
                                    Width="170">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Идентификатор учителя"
                                    Binding="{Binding id_teacher}"
                                    Width="150">

                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit"  Width="190"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Формирование билета"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Width="150"
                Name="Form_Ticket"
                Click="Form_Ticket_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFA8072" />
            </Button.Background>
        </Button>



        <Button Content="Добавить"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Width="100"
                Name="BtnAdd"
                Click="BtnAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFACD" />
            </Button.Background>
        </Button>
        <Button Content="Удалить"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Width="100"
                Name="BtnDelete"
                Click="BtnDelete_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF87CEFA" />
            </Button.Background>
        </Button>

        <Button Content="Таблица дисциплин"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Width="150"
                Name="Discipline_Table"
                Click="Next_Table" Margin="510,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF87CEFA" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
