Kursach/WpfApp1/ViewingTableData_admin.xaml

<Page x:Class="WpfApp1.ViewingTableData_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingTableData_admin">
    <Grid x:Name="ViewingTable_admin" Background="#FFD3D3D3" IsVisibleChanged="ViewingTable_admin_IsVisibleChanged">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"
                    Height="30"
                    Width="280"
                    FontSize="20"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Header"
                    >
            Редактирование вопроса
        </TextBlock>
        <DataGrid x:Name="DGridQuestion" AutoGenerateColumns="False" Grid.Row="1">

            <DataGrid.Columns >
                <DataGridTextColumn Header="Индентифиатор вопроса"
                                    
                                    Binding="{Binding id_question}"
                                    Width="50">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Индетификатор дисциплины"
                                    Binding="{Binding id_discipline}"
                                    Width="50">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Название дисциплины"
                                    Binding="{Binding Disciplines.name_discipline}"
                                    Width="300">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Вопрос"
                                    Binding="{Binding question}"
                                    Width="450">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип вопроса"
                                    Binding="{Binding type_question}"
                                    Width="120">

                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" Width="190"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
           
        </DataGrid>
        <Button Content="Добавить"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Width="100"
                Name="BtnAdd"
                Click="BtnAdd_Click">

        </Button>
        <Button Content="Удалить"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Width="100"
                Name="BtnDelete"
                Click="BtnDelete_Click">

        </Button>
    </Grid>
</Page>
